{
  "name": "parchment",
  "private": true,
  "version": "0.0.18",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "dev:desktop": "bun tauri dev",
    "dev:ios": "bun tauri ios dev",
    "dev:android": "sh -c 'sleep 5 && adb reverse tcp:5000 tcp:5000' & bun tauri android dev",
    "build": "vue-tsc && bun run test -- run && vite build",
    "build:desktop": "npm run build && bun tauri build",
    "build:macos": "npm run build && bun tauri build --target x86_64-apple-darwin",
    "build:macos:arm": "npm run build && bun tauri build --target aarch64-apple-darwin",
    "build:windows": "npm run build && bun tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "npm run build && bun tauri build --target x86_64-unknown-linux-gnu",
    "tauri": "tauri",
    "build:ios": "npm run build && bun tauri ios build --export-method debugging",
    "build:android": "npm run build && bun tauri android build --aab",
    "build:android:apk": "npm run build && bun tauri android build --apk --verbose",
    "tauri:clean": "cd src-tauri && cargo clean",
    "preview": "vite preview",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker build -t parchment-frontend . && docker run -d -p 8080:80 parchment-frontend"
  },
  "trustedDependencies": [
    "@morev/vue-transitions"
  ],
  "dependencies": {
    "@alexwohlbruck/vaul-vue": "^0.4.4",
    "@internationalized/date": "^3.5.4",
    "@mapbox/maki": "^8.2.0",
    "@mdi/js": "^7.4.47",
    "@morev/vue-transitions": "^3.0.2",
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@simplewebauthn/browser": "^10.0.0",
    "@tanstack/vue-table": "^8.17.0",
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-haptics": "~2.3.2",
    "@tauri-apps/plugin-opener": "~2.5.3",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "~2.4.2",
    "@tauri-apps/plugin-updater": "2.9.0",
    "@turf/turf": "^7.3.4",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "@vee-validate/zod": "^4.12.8",
    "@vueuse/core": "^13.5.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/motion": "^2.2.6",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "color-convert": "^3.1.0",
    "convert": "^6.0.0",
    "dayjs": "^1.11.11",
    "fuzzysort": "^2.0.4",
    "latest": "^0.2.0",
    "lucide-static": "^0.511.0",
    "lucide-vue-next": "0.475.0",
    "mapbox-gl": "^3.16.0",
    "mapillary-js": "^4.1.2",
    "maplibre-gl": "^4.2.0",
    "mitt": "^3.0.1",
    "mousetrap": "^1.6.5",
    "pinia": "^2.1.7",
    "pinia-orm": "^1.10.2",
    "pluscodes": "^2.6.0",
    "radix-vue": "^1.9.12",
    "reka-ui": "^2.8.0",
    "shadcn-vue": "^2.4.3",
    "simple-icons": "^14.12.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^1.0.37",
    "uuid": "^11.0.5",
    "vee-validate": "^4.12.8",
    "vue": "^3.5.13",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vue-sonner": "^1.1.2",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vuedraggable": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/cli": "^2.10.0",
    "@types/mapbox-gl": "^2.7.21",
    "@types/node": "^22.15.21",
    "@types/simple-icons": "^5.21.1",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "drizzle-orm": "^0.44.2",
    "happy-dom": "^20.1.0",
    "i18next": "^25.3.6",
    "postcss": "^8.4.38",
    "postgres": "^3.4.5",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-svg-loader": "^5.1.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  }
}
